# Entity-Framework-leanrnign

Example/MyApp/: MyApp.sln
Example/MyApp/MyApp/: MyApp.Presentation.csproj  Program.cs
Example/MyApp/MyApp.BusinessLogic/: BookService.cs  MyApp.BusinessLogic.csproj
Example/MyApp/MyApp.Repository/: MyApp.Repository.csproj  MyAppDbContext.cs
Example/MyApp/MyApp.Repository/Migrations/: 20230208183027_init.Designer.cs  20230208183027_init.cs  MyAppDbContextModelSnapshot.cs
Example/MyApp/MyApp.Repository/Models/: Book.cs  Page.cs
Example/MyApp/MyApp.Repository/Repositories/: BookRepository.cs
Restaurant/: Program.cs  Restaurant.Presentation.csproj  Restaurant.sln  appsettings.json
Restaurant.BusinessLogic/: Restaurant.BusinessLogic.csproj
Restaurant.BusinessLogic/Interfaces/: ITableService.cs
Restaurant.BusinessLogic/Services/: TableService.cs
Restaurant.Repository/: Restaurant.Repository.csproj  RestaurantDbContext.cs
Restaurant.Repository/Interfaces/: ITables.cs
Restaurant.Repository/Migrations/: 20230209143927_InitialMigration.Designer.cs  20230209143927_InitialMigration.cs  20230214195331_MyFirstMigration.Designer.cs  20230214195331_MyFirstMigration.cs  20230215174419_RenamingField.Designer.cs  20230215174419_RenamingField.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Repository/Models/: Table.cs
Restaurant.Repository/Repos/: Tables.cs
